{
  "name": "ss-clean-jest-enzyme",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Lee Vincent Wilson",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "regenerator-runtime": "^0.13.1",
    "ss-clean-babel": "^1.0.7",
    "ss-clean-lint": "^1.0.5"
  },
  "dependencies": {
    "babel-jest": "^23.6.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest --config ./config/jest.config.js",
    "lint": "eslint --ext .js src --config ./config/.eslintrc.js"
  }
}
